#console.verbosity.level=high
jtest.uta.generate.sample.assertions=true
jtest.uta.mocking.enabled=true
jtest.uta.mocking.helper.methods=true
jtest.uta.mocking.static.enabled=true
jtest.uta.private.methods=false
jtest.uta.test.class.name.pattern=${package_name}.${class_name}${test_kind}Test
jtest.uta.test.source.folder=${project_name}/src/test/java
jtest.uta.test.templates=Parasoft%23%23sep%23%23%252F**%250A%2B*%2BParasoft%2BJtest%2BUTA%253A%2BTest%2Bclass%2Bfor%2B%2524%257BclassName%257D%250A%2B*%250A%2B*%2B%2540see%2B%2524%257BqualifiedClassName%257D%250A%2B*%2B%2540author%2B%2524%257Bauthor%257D%250A%2B*%252F%250Apublic%2Bclass%2B%2524%257BtestClassName%257D%250A%257B%250A%257D%23%23sep%23%23%252F**%250A%2B*%2BParasoft%2BJtest%2BUTA%253A%2BTest%2Bfor%2B%2524%257BmethodSignature%257D%250A%2B*%250A%2B*%2B%2540see%2B%2524%257BqualifiedMethodSignature%257D%250A%2B*%2B%2540author%2B%2524%257Bauthor%257D%250A%2B*%252F%250A%2524%257BtestAnnotations%257D%250Apublic%2Bvoid%2B%2524%257BtestName%257D%2528%2529%2Bthrows%2BThrowable%250A%257B%250A%2B%2B%2B%2B%2524%257BtestBody%257D%250A%257D
jtest.uta.test.templates.active=Parasoft
jtest.uta.testing.framework=JUnit4
jtest.uta.tests.increase.coverage.only=true
jtest.uta.autoscan.factory.methods=true
llm.enabled=true
llm.provider=openai
openai.model=gpt-4o
